<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de vida</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        html {
            margin: 0;
            padding: 0;
            font-size: 15px;
        }

        .f {
           text-align: center;

        }

        .le {
            color: goldenrod;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            font-size: 1rem;
            font-weight: bolder;


        }

        .l {
            color: aqua;
            font-family: system-ui, sans-serif;
            font-style: italic;
            font-size: 1.4rem;
            font-weight: bolder;

        }


        .lee {
            color: rgb(116, 83, 138);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            font-size: 2rem;
            font-weight: bolder;
            text-align: center;

        }
        
    </style>


</head>


<body bgcolor="#FBFCFC ">

    <h1 class="lee">Hoja de vida</h1>
    <h1 style="text-align: center;"> <img src="imagen/yo.jpg" width="200px" height="200px" alt=" "> </h1>


    <div class="f">
        <hr>
        <section class="l"> Datos generales
            <i class="fa-solid fa-user"></i>

            <article class="le">Román Hernán Villela Raudales</article>
            <article class="le">roman.villela@unah.hn</article>
            <article class="le">Colonia Cervantes calle 2</article>
            <article class="le">9887-1234</article>

        </section>

    </div>

    <div class="f">
        <hr>
        <section class="l"> Educación
            <i class="fa-solid fa-graduation-cap"></i>

            <article class="le">Escuela Guía Técnica</article>
            <article class="le">Instituto San José</article>
            <article class="le">UNAH-VS</article>
            <article class="le">Ingeniería en Sistemas</article>
        </section>
    </div>

    <div class="f">
        <hr>
        <section class="l"> Experiencia laboral
            <i class="fa-solid fa-briefcase"></i>

            <article class="le">
                Me gustaría trabajar en una empresa extranjera para obtener experiencia, no importa si es
                grande o pequeña; yo desempeñaría un cargo administrativo o relacionado a redes.
            </article>
        </section>
    </div>

    <div class="f">
        <hr>
        <section class="l"> Cursos recibidos
            <i class="fa-solid fa-landmark"></i>

            <article class="le">
                Me he graduado del colegio como Bachiller en Ciencias y Humanidades; actualmente estoy en mi cuarto año
                de la carrera de Ingeniería en Sistemas y he estudiado durante un año francés y actualmente estoy
                estudiando inglés.
            </article>
        </section>
    </div>

    <div class="f">
        <hr>
        <section class="l"> Habilidades y otros aspectos
            <i class="fa-solid fa-screwdriver-wrench"></i>

            <article class="le">
                Soy una persona amigable. soy muy responsable y puedo trabajar bajo presión, yo puedo añadir en mi
                trabajo en la formulación de ideas y cooperación en el proyecto.
            </article>
        </section>
    </div>

</body>


</html>